# VTDI.NET.Samples

./: WindowsApps.Samples.sln
MauiApp1/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiApp1.csproj  MauiProgram.cs
SampleWebApp.Mvc/: Program.cs  SampleWebApp.Mvc.csproj  appsettings.json
SampleWebApp.Mvc/Controllers/: HomeController.cs
SampleWebApp.Mvc/Data/: ApplicationDbContext.cs
SampleWebApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleWebApp.Mvc/Models/: ErrorViewModel.cs
SampleWebApp.Mvc/Properties/: launchSettings.json
SampleWebApp.Mvc/Views/: _ViewImports.cshtml
SampleWebApp.Mvc/Views/Home/: Privacy.cshtml
SampleWebApp.Mvc/Views/Shared/: _Layout.cshtml
WebApplication.Mvc3/: Program.cs  WebApplication.Mvc3.csproj  appsettings.json
WebApplication.Mvc3/Controllers/: HomeController.cs
WebApplication.Mvc3/Data/: ApplicationDbContext.cs  Course.cs  Student.cs
WebApplication.Mvc3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication.Mvc3/Models/: ErrorViewModel.cs
WebApplication.Mvc3/Properties/: launchSettings.json
WebApplication.Mvc3/Views/: _ViewImports.cshtml
WebApplication.Mvc3/Views/Shared/: _Layout.cshtml
WinFormsApp.Core/: Form1.Designer.cs  Form1.cs  Program.cs
WindowsApps.Samples/: App.config  Car.cs  CarmartDbModel.Context.cs  CarmartDbModel.Context.tt  CarmartDbModel.Designer.cs  CarmartDbModel.edmx  CarmartDbModel.edmx.diagram  CarmartDbModel.tt  Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  NorthwindModel.Context.cs  Order.cs  (+13 more)
(+53 files in other folders)
